<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/main.css' %} "/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>

<div id="menu">
    <a href="/">Home</a>
    <a href="/Recomended">Recomended</a>
    <a href="/watch_list">Watched list</a>
    <a href="/accounts/logout/">Logout</a>
    

</div>
<div id="rec">
</div>

<div id="body">
movie 

</div>

<div id="detail">
</div>
<script src="{% static '/js/main.js' %}"></script>
<script src="{% static '/js/scroll.js' %}"></script>
</body>
</html>