


body
{
  margin: 0px;
}
#body{
    padding: 0px;
    margin: 0px;
    background-color:whitesmoke;   
}
#menu
{
  background-color: blueviolet;
  
  border-bottom: solid 1px black;
  padding: 15px;
}
#menu>a
{
  margin: 20px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 24px;
  cursor: pointer;

}


.movie
{
    display: inline-block;
    width: 150px;
    max-width: 150px;
    height: 400px;
    margin: 10px 10px;
    
    float: left;
    position: relative;
}
.movie>.option
{
        background-color: unset;
    color: white;
    position: absolute;
    right: 10px;
    top:0px;    
    cursor: pointer;
        font-weight: 700;
    font-size: 19px;
}
.movie>img
{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    background-color: black;
}


.title
{
    display: inline-block;
    padding: 2px 8px;
    font-weight: 700;
    font-size: 20px;
    word-break:  break-word;
}

.date
{
        padding: 2px 10px;
}
.lang
{
    background-color: unset;
    color: white;
    position: absolute;
    top:0px;
    left: 10px;
    font-weight: 700;
    font-size: 19px;
}


#detail
{
white-space:  break-spaces;
    background-attachment:  fixed;    
    background-size:   cover;
}

#detail img
{
    margin: 20px 0px;
    width: 300px;
    border-radius: 10px;
    border: solid 1px black;
    vertical-align: top;
    width: 20%;
}


#meta
{
    border-radius: 10px;
    
    margin: 20px 0px;
    padding: 50px 20px;
    display: inline-block;
    color:black;

    background-color: rgba(255,255,255,0.8);
    width: 70%;
font-size: 26px;

    

}
#meta>.title
{
    font-size: 35px;
}
#rec
{
  background-color: whitesmoke;
  font-size: 35px;
  padding: 10px 30px;

}